# bootcamp-palermo-workorders

./: .cursorrules  .gitignore  AGENTS.md  AcceptanceBuild.ps1  AcceptanceTests.ps1  BuildFunctions.ps1  CLAUDE.md  CUsersJeffreyPalermosourcereposClearMeasureLabsbootcamp-palermo-workorderstmp_log.txt  Directory.Build.props  Dockerfile  GITHUB-ACTIONS-IMAGE-RECOMMENDATIONS.md  Get-OctopusProject.ps1  INTEGRATION-BUILD-SETUP.md  NuGet.Config  OCTOPUS_PORTING_GUIDE.md  PrivateBuild.ps1  README.md  TestCIBuild-Windows.ps1  __tmp_master_WorkOrder.cs  architecture-diagrams.md  build.bat  build.ps1  build.sh  build_linux.ps1  build_local.bat  build_local.sh  churn_acceptance_tests.ps1  click_to_build.sh  fix-summary.txt  flyway-simple-pipeline.yml  inspect-container-apps.ps1  opencode.json  package-lock.json  plan.md  run_runbook.ps1  temp_tests.txt  vulnerabilities.txt
src/AcceptanceTests/: AcceptanceTestBase.cs  AcceptanceTests.csproj  AcceptanceTests.runsettings  BlazorWasmWarmUp.cs  ProcessCleanupHelper.cs  ServerFixture.cs  appsettings.acceptancetests.json
src/AcceptanceTests/AIAgents/: AIAgentTests.cs  AiAgentChatTests.cs  AiBotWorkOrderSagaTests.cs  ApplicationChatAgentTests.cs  AutoCancelAgentTests.cs  AutoReformatAgentTests.cs
src/AcceptanceTests/Api/: ApiRateLimitingAcceptanceTests.cs
src/AcceptanceTests/App/: AiAgentPageTests.cs  AppTests.cs  ButtonStylingTests.cs  ClientHealthCheckTests.cs  CopyrightFooterTests.cs  CounterTests.cs  DarkModeTests.cs  EmployeeTests.cs  HomePageTests.cs  LandingPageTests.cs  MainLayoutNavRailTests.cs  NavRailToggleTests.cs  NavigationTests.cs  NeedsRebootHealthCheckTests.cs  WarmUpTests.cs
src/AcceptanceTests/Authentication/: AuthenticationTests.cs  InactivityTimeoutTests.cs  LoginBlinkingBorderTests.cs  LoginButtonTests.cs  LoginLinkAcceptanceTests.cs  LoginLinkHeaderTests.cs  LoginLinkVisualTests.cs  LoginTests.cs  LogoutTests.cs
src/AcceptanceTests/Extensions/: DateTimeExtensions.cs  DateTimeTestExtensions.cs
src/AcceptanceTests/McpServer/: McpAcceptanceTestBase.cs  McpChatConversationTests.cs  McpHttpServerAcceptanceTests.cs  McpHttpServerFixture.cs  McpServerAcceptanceTests.cs  McpServerFixture.cs  McpServerLlmAcceptanceTests.cs  McpTestHelper.cs  McpWorkOrderLifecycleLlmTests.cs  McpWorkOrderLifecycleTests.cs  RemoteMcpServerTests.cs
src/AcceptanceTests/Properties/: AssemblyInfo.cs
src/AcceptanceTests/UI/: ButtonConsistencyTests.cs
src/AcceptanceTests/WorkItemTracking/: IWorkItemTrackingService.cs  McpWorkItemTrackingService.cs
src/AcceptanceTests/WorkOrders/: WorkOrderAIChatTests.cs  WorkOrderArchiveTests.cs  WorkOrderAssignConfirmationTests.cs  WorkOrderAssignTests.cs  WorkOrderBeginTests.cs  WorkOrderBlinkingBorderTests.cs  WorkOrderCancelTests.cs  WorkOrderCancelledTests.cs  WorkOrderChatTests.cs  WorkOrderCompleteTests.cs  WorkOrderCostTests.cs  WorkOrderDeadlineTests.cs  WorkOrderDeleteDraftTests.cs  WorkOrderDetailTests.cs  WorkOrderInstructionsAcceptanceTests.cs  WorkOrderInstructionsTests.cs  WorkOrderInstructionsValidationTests.cs  WorkOrderListTests.cs  WorkOrderManageRoomTests.cs  WorkOrderManageRoomsTests.cs  WorkOrderManageTests.cs  WorkOrderManageValidationTests.cs  WorkOrderReassignTests.cs  WorkOrderReopenTests.cs  WorkOrderRequiredFieldsTests.cs  WorkOrderSaveDataValidationTests.cs  WorkOrderSaveDraftTests.cs  WorkOrderSearchRoomFilterTests.cs  WorkOrderSearchTests.cs  WorkOrderShelveTests.cs  WorkOrderShelvedTests.cs  WorkOrderSlaTests.cs  WorkOrderSpeechTests.cs  WorkOrderSubtaskTests.cs  WorkOrderTemplateTests.cs  WorkOrderTitleLengthTests.cs  WorkOrderTitleValidationTests.cs  WorkOrderUnassignTests.cs  WorkOrderValidationTests.cs
src/C4Diagrams/: C4Diagrams.csproj  Program.cs
src/C4Diagrams/Diagrams/: AssignedToInProgressCommandSequence.cs  ComponentProjectDependenciesDiagram.cs  ContainerDeploymentDiagram.cs  DomainModelDiagram.cs  DraftToAssignedCommandSequence.cs  InProgressToCompleteCommandSequence.cs  SaveDraftCommandSequence.cs  SystemContextDiagram.cs
src/C4Diagrams/Structures/: Components.cs  Containers.cs  People.cs  Systems.cs
src/DataAccess/: CanConnectToDatabaseHealthCheck.cs  DataAccess.csproj
src/DataAccess/Handlers/: AuditEntryQueryHandler.cs  ClearContextCommandHandler.cs  CreateWorkOrderFromTemplateCommandHandler.cs  CreateWorkOrderTemplateCommandHandler.cs  EmployeeInProgressWorkOrderQueryHandler.cs  EmployeeQueryHandler.cs  ForecastQueryHandler.cs  ReassignWorkOrderCommandHandler.cs  RecordUserLoginCommandHandler.cs  RoleQueryHandler.cs  RoomQueryHandler.cs  StateCommandHandler.cs  SubtaskCommandHandlers.cs  WorkOrderQueryHandler.cs  WorkOrderSearchHandler.cs  WorkOrderStatusType.cs  WorkOrderTemplateQueryHandler.cs
src/DataAccess/Mappings/: AuditEntryMap.cs  DataContext.cs  EmployeeMap.cs  RoleMap.cs  RoomMap.cs  WorkOrderAuditEntryMap.cs  WorkOrderMap.cs  WorkOrderStatusConverter.cs  WorkOrderSubtaskMap.cs  WorkOrderTemplateMap.cs
src/DataAccess/Messaging/: DistributedBus.cs  (+1 more)
src/Database/: Database.csproj  Program.cs
src/DatabaseFlyway/: DatabaseFlyway.csproj
src/LlmGateway/: AgentChatHandler.cs  AgentChatQuery.cs  ApplicationChatHandler.cs  ApplicationChatQuery.cs  CanConnectToLlmServerHealthCheck.cs  ChatClientConfig.cs  ChatClientFactory.cs  IToolProvider.cs  LlmGateway.csproj  RoomSearchHandler.cs  TracingChatClient.cs  TranslationService.cs  WorkOrderChatHandler.cs  WorkOrderChatQuery.cs  WorkOrderTool.cs
src/McpServer/: McpServer.csproj  McpServiceRegistry.cs  Program.cs  ToolProvider.cs  appsettings.json
src/UI.Shared/: ApiHttpContracts.cs  AppComponentBase.cs  Bus.cs  FunJeffreyCustomEventHealthCheck.cs  IdempotencyConstants.cs  LoginDisplayNameFormatter.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.Razor.cs  NavMenu.razor  NavMenu.razor.css  PrintLayout.razor  UI.Shared.csproj  _Imports.razor
src/UnitTests/: BogusOverrides.cs  ObjectMother.cs  TrimmedDecimalTester.cs  UnitTests.csproj  UpperCaseStringTester.cs
src/Worker/: Program.cs  WorkOrderEndpoint.cs  Worker.csproj  appsettings.Development.json  appsettings.json
(+929 files in other folders)
