<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Worker-b9b5c0f8-4249-469b-8bfb-c4cc9398b886</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchBulletin.ServiceDefaults\ChurchBulletin.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClearMeasure.HostedEndpoint">
      <HintPath>..\..\lib\ClearMeasure.HostedEndpoint.dll</HintPath>
    </Reference>
    <Reference Include="ClearMeasure.HostedEndpoint.SqlServerTransport">
      <HintPath>..\..\lib\ClearMeasure.HostedEndpoint.SqlServerTransport.dll</HintPath>
    </Reference>
    <Reference Include="ClearMeasure.HostedService">
      <HintPath>..\..\lib\ClearMeasure.HostedService.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
