<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;exclude-maui.slnf</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C4Sharp" Version="8.1.204" />
  </ItemGroup>

</Project>
