step "ensure-dotnet-10-installed" {
    name = "Ensure .NET 10 is installed"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                    $ErrorActionPreference = "Stop"
                    
                    Write-Host "Checking for .NET 10 installation..."
                    
                    # Check if .NET 10 is already installed
                    $dotnet10Installed = $false
                    try {
                        $dotnetVersions = dotnet --list-runtimes 2>$null
                        if ($dotnetVersions -match "Microsoft\.NETCore\.App 10\.|Microsoft\.AspNetCore\.App 10\.") {
                            Write-Host "✅ .NET 10 runtime is already installed"
                            $dotnet10Installed = $true
                        }
                    } catch {
                        Write-Host ".NET CLI not found or error checking versions"
                    }
                    
                    # Check SDK versions too
                    if (-not $dotnet10Installed) {
                        try {
                            $sdkVersions = dotnet --list-sdks 2>$null
                            if ($sdkVersions -match "10\.") {
                                Write-Host "✅ .NET 10 SDK is already installed"
                                $dotnet10Installed = $true
                            }
                        } catch {
                            Write-Host "Error checking SDK versions"
                        }
                    }
                    
                    if (-not $dotnet10Installed) {
                        Write-Host "Installing .NET 10 runtime..."
                        
                        # Download and install .NET 10 runtime
                        $installScript = "$env:TEMP\dotnet-install.ps1"
                        $downloadUrl = "https://dot.net/v1/dotnet-install.ps1"
                        
                        try {
                            Invoke-WebRequest -Uri $downloadUrl -OutFile $installScript -UseBasicParsing
                            
                            # Install .NET 10 runtime
                            Write-Host "Running .NET 10 installation script..."
                            & powershell -ExecutionPolicy Bypass -File $installScript -Channel 10.0 -Runtime dotnet -InstallDir "$env:ProgramFiles\dotnet"
                            
                            # Also install ASP.NET Core runtime (in case it's needed)
                            & powershell -ExecutionPolicy Bypass -File $installScript -Channel 10.0 -Runtime aspnetcore -InstallDir "$env:ProgramFiles\dotnet"
                            
                            # Add to PATH if not already there
                            $dotnetPath = "$env:ProgramFiles\dotnet"
                            $currentPath = [Environment]::GetEnvironmentVariable("Path", "Machine")
                            if ($currentPath -notlike "*$dotnetPath*") {
                                Write-Host "Adding .NET to system PATH..."
                                [Environment]::SetEnvironmentVariable("Path", "$currentPath;$dotnetPath", "Machine")
                                $env:Path = "$env:Path;$dotnetPath"
                            }
                            
                            # Verify installation
                            $env:Path = "$env:ProgramFiles\dotnet;$env:Path"
                            $installedRuntimes = dotnet --list-runtimes
                            
                            if ($installedRuntimes -match "Microsoft\.NETCore\.App 10\.") {
                                Write-Host "✅ .NET 10 runtime installed successfully"
                            } else {
                                Write-Warning ".NET 10 installation may have failed. Installed runtimes:"
                                Write-Host $installedRuntimes
                            }
                        } catch {
                            Write-Warning "Failed to install .NET 10: $_"
                            Write-Host "Attempting to continue - .NET may already be available via system installation"
                        } finally {
                            # Clean up install script
                            if (Test-Path $installScript) {
                                Remove-Item $installScript -Force -ErrorAction SilentlyContinue
                            }
                        }
                    }
                    
                    # Verify .NET is accessible
                    Write-Host ""
                    Write-Host "Verifying .NET installation:"
                    $dotnetVersion = dotnet --version
                    Write-Host ".NET version: $dotnetVersion"
                    
                    Write-Host ""
                    Write-Host "Installed runtimes:"
                    dotnet --list-runtimes | Write-Host
                    
                    Write-Host ""
                    Write-Host "✅ .NET installation check complete"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "open-firewall" {
    name = "Open up SQL Server for migrations"

    action {
        action_type = "Octopus.AzurePowerShell"
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                                                $ErrorActionPreference = "Stop"
                                                
                                                Write-Host "Getting Octopus Worker IP address..."
                                                $workerIp = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content
                                                Write-Host "Worker IP Address: $workerIp"
                                                Set-OctopusVariable -name "WorkerIP" -value $workerIp
                
                                                # TODO Parameterize this
                                                $resourceGroup = "bootcamp-$($OctopusParameters["Octopus.Environment.Slug"])"
                                                $resourceDbServer = "bootcamp-palermo-workorders-$($OctopusParameters["Octopus.Environment.Slug"])"
                                                $firewallRuleName = "OctopusDeployWorker"
                                                
                                                # Open up the firewall to allow the Octopus worker to connect
                                                az sql server firewall-rule create --resource-group $resourceGroup --server $resourceDbServer --name $firewallRuleName --start-ip-address $workerIp --end-ip-address $workerIp
                                                               
                                                Write-Host "✅ Migrations applied successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "create-db-schema" {
    name = "Create DB Schema"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "ChurchBulletin.Database"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "scripts\UpdateAzureSql.ps1"
            Octopus.Action.Script.ScriptSource = "Package"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "ChurchBulletin.Database"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}

step "close-firewall" {
    name = "close up SQL Server for migrations"

    action {
        action_type = "Octopus.AzurePowerShell"
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                                                $ErrorActionPreference = "Stop"
                                                
                                                Write-Host "Getting Octopus Worker IP address..."
                                                $workerIp = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content
                                                Write-Host "Worker IP Address: $workerIp"
                                                Set-OctopusVariable -name "WorkerIP" -value $workerIp
                
                                                # TODO Parameterize this
                                                $resourceGroup = "bootcamp-$($OctopusParameters["Octopus.Environment.Slug"])"
                                                $resourceDbServer = "bootcamp-palermo-workorders-$($OctopusParameters["Octopus.Environment.Slug"])"
                                                $firewallRuleName = "OctopusDeployWorker"
                                                
                                                # Close up the firewall again.
                                                az sql server firewall-rule delete --resource-group $resourceGroup --server $resourceDbServer --name $firewallRuleName
                                                
                                                Write-Host "✅ Migrations applied successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "get-db-connection-string" {
    name = "Get DB Connection String"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $connectionStringTemplate = az sql db show-connection-string --client ado.net --server $DatabaseServer --name $DatabaseName 
                
                Write-Host "Connection String: $connectionStringTemplate"
                
                $connectionString = $connectionStringTemplate.Replace('<username>', $DatabaseUser).Replace('<password>', $DatabasePassword)
                
                Set-OctopusVariable -name "connstring" -value $connstring
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}
step "create-container-app-environment" {
    name = "Create Container App Environment"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{if Octopus.Environment.Name == \"TDD\"}true#{else}#{if EnsureEnvironmentsExist}true#{else}False#{/if}#{/if}"
    }

    action {
        is_disabled = true
        action_type = "Octopus.AzureResourceGroup"
        properties = {
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.Azure.ResourceGroupDeploymentMode = "Incremental"
            Octopus.Action.Azure.ResourceGroupName = "#{ResourceGroupName}"
            Octopus.Action.Azure.ResourceGroupTemplate = <<-EOT
                                {
                                  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                                  "contentVersion": "1.0.0.0",
                                  "parameters": {
                                    "location": {
                                      "defaultValue": "canadacentral",
                                      "type": "String"
                                    },
                                    "environment_name": {
                                      "defaultValue": "myenvironment",
                                      "type": "String"
                                    }
                                  },
                                  "variables": {},
                                  "resources": [
                                    {
                                      "type": "Microsoft.App/managedEnvironments",
                                      "apiVersion": "2022-03-01",
                                      "name": "[parameters('environment_name')]",
                                      "location": "[parameters('location')]",
                                      "properties": {
                                      }
                                    }
                                  ]
                                }
                EOT
            Octopus.Action.Azure.ResourceGroupTemplateParameters = "{\"location\":{\"value\":\"#{az_location}\"},\"environment_name\":{\"value\":\"#{container_app_environment_name}\"}}"
            Octopus.Action.Azure.TemplateSource = "Inline"
            Octopus.Action.RunOnServer = "false"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "create-container-app" {
    condition = "Variable"
    name = "Create Container App for TDD"
    properties = {
        Octopus.Step.ConditionVariableExpression = "#{if Octopus.Environment.Name == \"TDD\"}true#{else}#{if EnsureEnvironmentsExist}true#{else}False#{/if}#{/if}"
    }

    action {
        action_type = "Octopus.AzureResourceGroup"
        properties = {
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.Azure.ResourceGroupDeploymentMode = "Incremental"
            Octopus.Action.Azure.ResourceGroupName = "#{ResourceGroupName}"
            Octopus.Action.Azure.ResourceGroupTemplate = <<-EOT
                {
                  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                  "contentVersion": "1.0.0.0",
                  "parameters": {
                    "containerappName": {
                      "defaultValue": "mycontainerapp",
                      "type": "String"
                    },
                    "location": {
                      "defaultValue": "canadacentral",
                      "type": "String"
                    },
                    "environment_name": {
                      "defaultValue": "myenvironment",
                      "type": "String"
                    },
                    "container_image": {
                      "type": "String"
                    },
                    "registry_password": {
                      "type": "SecureString"
                    },
                    "connection_string": {
                      "type": "SecureString"
                    }
                  },
                  "variables": {},
                  "resources": [
                    {
                      "apiVersion": "2022-03-01",
                      "type": "Microsoft.App/containerApps",
                      "name": "[parameters('containerappName')]",
                      "location": "[parameters('location')]",
                      "identity": {
                        "type": "None"
                      },
                      "properties": {
                        "managedEnvironmentId": "[resourceId('Microsoft.App/managedEnvironments', parameters('environment_name'))]",
                        "configuration": {
                          "secrets": [
                            {
                              "name": "registrypassword",
                              "value": "[parameters('registry_password')]"
                            }
                          ],          
                          "ingress": {
                            "external": true,
                            "targetPort": 80,
                            "allowInsecure": false,
                            "traffic": [
                              {
                                "latestRevision": true,
                                "weight": 100
                              }
                            ]
                          },
                          "registries": [
                            {
                              "server": "#{registry_login_server}",
                              "username": "#{az_login_appid}",
                              "passwordSecretRef": "registrypassword"
                            }
                          ]
                        },
                        "template": {
                          "revisionSuffix": "[uniqueString(resourceGroup().id, deployment().name)]",
                          "containers": [
                            {
                              "name": "main",
                              "image": "[parameters('container_image')]",
                              "env": [
                                {
                                  "name": "HTTP_PORT",
                                  "value": "80"
                                },
                                {
                                  "name": "ConnectionStrings__SqlConnectionString",
                                  "value": "[parameters('connection_string')]"
                                }
                              ],
                              "resources": {
                                "cpu": 0.25,
                                "memory": "0.5Gi"
                              }
                            }
                          ],
                          "scale": {
                            "minReplicas": 0,
                            "maxReplicas": 1,
                            "rules": [{
                              "name": "http-rule",
                              "http": {
                                "metadata": {
                                  "concurrentRequests": "1"
                                }
                              }
                            }]
                          }
                        }
                      }
                    }
                  ]
                }
                EOT
            Octopus.Action.Azure.ResourceGroupTemplateParameters = "{\"containerappName\":{\"value\":\"#{container_app_name}\"},\"location\":{\"value\":\"#{az_location}\"},\"environment_name\":{\"value\":\"#{container_app_environment_name}\"},\"container_image\":{\"value\":\"#{container_image}\"},\"registry_password\":{\"value\":\"#{az_login_appkey}\"},\"connection_string\":{\"value\":\"#{connection_string}\"}}"
            Octopus.Action.Azure.TemplateSource = "Inline"
            Octopus.Action.RunOnServer = "false"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}


step "update-ui-gh-container-app" {
    name = "Deploy the ChurchBulletin.UI container to Azure."

    action {
        action_type = "Octopus.AzurePowerShell"
        is_disabled = true
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $ErrorActionPreference = "Stop"
                 
                 Write-Host "Getting Octopus Worker IP address..."
                 try {
                       $ip = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content
                       Write-Host "Worker IP Address: $ip"
                       Set-OctopusVariable -name "WorkerIP" -value $ip
                 } catch {
                       Write-Warning "Failed to get IP from ifconfig.me, trying alternative..."
                       $ip = (Invoke-WebRequest -Uri "https://api.ipify.org" -UseBasicParsing).Content
                       Write-Host "Worker IP Address: $ip"
                 }
                
                    
                $imageTag = "churchbulletingithubacr.azurecr.io/churchbulletin.ui:latest"
                $revision = $(Get-Date -Format 'yyyyMMddHHmmss')
                Write-Host "Using revision suffix: $revision"
                
                # Get database connection components from Octopus variables
                $databaseServer = $OctopusParameters["DatabaseServer"]
                $databaseName = $OctopusParameters["DatabaseName"]
                $databaseUser = $OctopusParameters["DatabaseUser"]
                $databasePassword = $OctopusParameters["DatabasePassword"]
                
                $resourceGroup = "bootcamp-$($OctopusParameters["Octopus.Environment.Slug"])"
                
                # Build connection string if database variables are configured
                if (-not [string]::IsNullOrWhiteSpace($databaseServer) -and 
                      -not [string]::IsNullOrWhiteSpace($databaseName) -and
                      -not [string]::IsNullOrWhiteSpace($databaseUser) -and
                      -not [string]::IsNullOrWhiteSpace($databasePassword)) {
                      # Build SQL Server connection string with authentication
                      $escapedPassword = $databasePassword -replace "'", "''" -replace ";", "`;"
                      $databaseConnectionString = "Server=tcp:$databaseServer,1433;Initial Catalog=$databaseName;User ID=$databaseUser;Password=$escapedPassword;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
                      Write-Host "Setting database connection string for server: $databaseServer, database: $databaseName"
                      
                      # Update container app with new image and environment variables in a single operation
                      # This ensures the new revision is created with the environment variable already set
                      az containerapp update `
                      --name ui-gh `
                      --resource-group $resourceGroup `
                      --image $imageTag `
                      --revision-suffix $revision `
                      --set-env-vars "ConnectionStrings__SqlConnectionString=$databaseConnectionString" `
                      --only-show-errors
                } else {
                      Write-Warning "Database connection variables are not fully configured. Container app will be updated without setting the connection string."
                      Write-Warning "Required variables: DatabaseServer, DatabaseName, DatabaseUser, DatabasePassword"
                      
                      # Update container app with new image only (no environment variables)
                      az containerapp update `
                      --name ui-gh `
                      --resource-group $resourceGroup `
                      --image $imageTag `
                      --revision-suffix $revision `
                      --only-show-errors
                }
                
                
                # Wait for revision to be fully created
                Start-Sleep -Seconds 15
                
                $latestRevision = az containerapp revision list `
                    --name ui-gh `
                    --resource-group $resourceGroup `
                    --query "[0].name" `
                    --output tsv `
                    --only-show-errors
                Write-Host "Latest revision: $latestRevision"
                
                $fqdn = az containerapp show `
                    --name ui-gh `
                    --resource-group $resourceGroup `
                    --query properties.configuration.ingress.fqdn `
                    --output tsv `
                    --only-show-errors
                Write-Host "Container App FQDN: https://$fqdn"
                
                Write-Host "✅ Container App updated successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}


step "get-container-app-fqdn" {
    name = "Get Container App FQDN"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $fqdn = az containerapp show --name $container_app_name --resource-group $ResourceGroupName --query properties.configuration.ingress.fqdn
                Write-Host "FQDN: $fqdn"
                Set-OctopusVariable -name "app_fqdn" -value $fqdn
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
    }
}

step "add-revision-to-container-app" {
    name = "Add Revision to Container App"

    action {
        action_type = "Octopus.AzurePowerShell"
        is_required = true
        properties = {
            environments = "System.String[]"
            Octopus.Action.Azure.AccountId = "#{AzureAccount}"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $ErrorActionPreference = "Stop"
                
                Write-Host "Updating container app: $container_app_name"
                Write-Host "Resource Group: $ResourceGroupName"
                Write-Host "Container Image: $container_image"
                Write-Host "Using revision suffix: $revisionSuffix"
                
                # Update container app with new image and environment variables in a single atomic operation
                # This ensures the new revision is created with both the image and connection string set
                az containerapp update `
                    --name $container_app_name `
                    --resource-group $ResourceGroupName `
                    --image $container_image `
                    --revision-suffix $revisionSuffix `
                    --set-env-vars "ConnectionStrings__SqlConnectionString=$connection_string" `
                    --only-show-errors
                
                if ($LASTEXITCODE -ne 0) {
                    Write-Error "Failed to update container app. Exit code: $LASTEXITCODE"
                    exit $LASTEXITCODE
                }
                
                # Wait for revision to be fully created
                Write-Host "Waiting for revision to be created..."
                Start-Sleep -Seconds 10
                
                # Get and display the latest revision information
                $latestRevision = az containerapp revision list `
                    --name $container_app_name `
                    --resource-group $ResourceGroupName `
                    --query "[0].name" `
                    --output tsv `
                    --only-show-errors
                
                if ($latestRevision) {
                    Write-Host "✅ Latest revision: $latestRevision"
                } else {
                    Write-Warning "Could not retrieve latest revision name"
                }
                
                # Get and display the FQDN
                $fqdn = az containerapp show `
                    --name $container_app_name `
                    --resource-group $ResourceGroupName `
                    --query properties.configuration.ingress.fqdn `
                    --output tsv `
                    --only-show-errors
                
                if ($fqdn) {
                    Write-Host "✅ Container App FQDN: https://$fqdn"
                } else {
                    Write-Warning "Could not retrieve container app FQDN"
                }
                
                Write-Host "✅ Container App updated successfully"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}