step "update-ui-gh-container-app" {
    name = "Update ui-gh Container app."

    action {
        action_type = "Octopus.AzurePowerShell"
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "churchbulletin-gh-azure-account"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $ErrorActionPreference = "Stop"
                
                $imageTag = "churchbulletingithubacr.azurecr.io/churchbulletin.ui:latest"
                
                Write-Host "Resource Group:        bootcamp-tdd"
                Write-Host "Container App Name:    ui-gh"
                Write-Host "Image:                 latest"
                
                az containerapp update --name ui-gh --resource-group bootcamp-tdd `
                  --subscription f3cfae68-cb4e-4642-9a97-7da7fb774e25
                
                Write-Host "✅ Container App updated successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}