DeploymentProcess {
  Steps = [
    Step "Update Azure Container App image for ChurchBulletin.UI" {
      Action {
        Environments = [ "UAT", "Production" ]
        Properties {
          "Octopus.Action.Type" = "Octopus.Action.AzureCLI"
          "Octopus.Action.Azure.AccountId" = "churchbulletin-gh-azure-account"
          "Octopus.Action.RunOnWorker" = "True"
          # "Octopus.Action.WorkerPoolId" = "WorkerPools-REPLACE_ME"  # optional

          "Octopus.Action.Script.ScriptSource" = "Inline"
          "Octopus.Action.Script.ScriptSyntax" = "PowerShell"

          "Octopus.Action.Script.ScriptBody" = <<SCRIPT
$ErrorActionPreference = "Stop"

$imageTag = "$ACR_NAME.azurecr.io/$IMAGE_REPOSITORY`:$IMAGE_TAG"

Write-Host "Resource Group:        $RESOURCE_GROUP"
Write-Host "Container App Name:    $CONTAINER_APP_NAME"
Write-Host "Image:                 $imageTag"

az containerapp update `
  --name "$CONTAINER_APP_NAME" `
  --resource-group "$RESOURCE_GROUP" `
  --image "$imageTag"

Write-Host "✅ Container App updated successfully."
SCRIPT
        }
      }
    }
  ]
}


# step "azure-deploy-churchbulletin-ui-container-app" {
#     name = "Azure - Deploy ChurchBulletin.UI Container App"
#     properties = {
#         Octopus.Action.TargetRoles = "churchbulletin-ui"
#     }
#
#     action {
#         environments = ["tdd"]
#         properties = {
#             Octopus.Action.RunOnServer = "false"
#             Octopus.Action.Template.Id = "ActionTemplates-441"
#             Octopus.Action.Template.Version = "7"
#             Template.Azure.Account.ClientId = "9fea6baf-d7c0-4a4e-9e06-6285cbc54356"
#             Template.Azure.Account.SubscriptionId = "f3cfae68-cb4e-4642-9a97-7da7fb774e25"
#             Template.Azure.Account.TenantId = "27312afb-009f-4fed-a8bb-9737425cc42a"
#             Template.Azure.Container.ExternalIngress = "False"
#             Template.Azure.Container.Image = "{\"PackageId\":\"churchbulletin.ui\",\"FeedId\":\"churchbulletin-github-acr-2\"}"
#             Template.Azure.Container.Name = "ui-gh"
#             Template.Azure.ResourceGroup.Name = "bootcamp#{Octopus.Environment.Name}"
#             Template.ContainerApp.Environment.Name = "bootcamp-#{Octopus.Environment.Name}-churchbulletin-gh"
#         }
#         worker_pool_variable = ""
#
#         packages "Template.Azure.Container.Image" {
#             acquisition_location = "NotAcquired"
#             feed = "churchbulletin-github-acr-2"
#             package_id = "churchbulletin.ui"
#             properties = {
#                 Extract = "False"
#                 PackageParameterName = "Template.Azure.Container.Image"
#                 Purpose = ""
#                 SelectionMode = "deferred"
#             }
#         }
#     }
# }



