step "ensure-dotnet-10-installed" {
    name = "Ensure .NET 10 is installed"

    action {
        action_type = "Octopus.Script"
        is_required = true
        properties = {
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                    $ErrorActionPreference = "Stop"
                    
                    Write-Host "Checking for .NET 10 installation..."
                    
                    # Check if .NET 10 is already installed
                    $dotnet10Installed = $false
                    try {
                        $dotnetVersions = dotnet --list-runtimes 2>$null
                        if ($dotnetVersions -match "Microsoft\.NETCore\.App 10\.|Microsoft\.AspNetCore\.App 10\.") {
                            Write-Host "✅ .NET 10 runtime is already installed"
                            $dotnet10Installed = $true
                        }
                    } catch {
                        Write-Host ".NET CLI not found or error checking versions"
                    }
                    
                    # Check SDK versions too
                    if (-not $dotnet10Installed) {
                        try {
                            $sdkVersions = dotnet --list-sdks 2>$null
                            if ($sdkVersions -match "10\.") {
                                Write-Host "✅ .NET 10 SDK is already installed"
                                $dotnet10Installed = $true
                            }
                        } catch {
                            Write-Host "Error checking SDK versions"
                        }
                    }
                    
                    if (-not $dotnet10Installed) {
                        Write-Host "Installing .NET 10 runtime..."
                        
                        # Download and install .NET 10 runtime
                        $installScript = "$env:TEMP\dotnet-install.ps1"
                        $downloadUrl = "https://dot.net/v1/dotnet-install.ps1"
                        
                        try {
                            Invoke-WebRequest -Uri $downloadUrl -OutFile $installScript -UseBasicParsing
                            
                            # Install .NET 10 runtime
                            Write-Host "Running .NET 10 installation script..."
                            & powershell -ExecutionPolicy Bypass -File $installScript -Channel 10.0 -Runtime dotnet -InstallDir "$env:ProgramFiles\dotnet"
                            
                            # Also install ASP.NET Core runtime (in case it's needed)
                            & powershell -ExecutionPolicy Bypass -File $installScript -Channel 10.0 -Runtime aspnetcore -InstallDir "$env:ProgramFiles\dotnet"
                            
                            # Add to PATH if not already there
                            $dotnetPath = "$env:ProgramFiles\dotnet"
                            $currentPath = [Environment]::GetEnvironmentVariable("Path", "Machine")
                            if ($currentPath -notlike "*$dotnetPath*") {
                                Write-Host "Adding .NET to system PATH..."
                                [Environment]::SetEnvironmentVariable("Path", "$currentPath;$dotnetPath", "Machine")
                                $env:Path = "$env:Path;$dotnetPath"
                            }
                            
                            # Verify installation
                            $env:Path = "$env:ProgramFiles\dotnet;$env:Path"
                            $installedRuntimes = dotnet --list-runtimes
                            
                            if ($installedRuntimes -match "Microsoft\.NETCore\.App 10\.") {
                                Write-Host "✅ .NET 10 runtime installed successfully"
                            } else {
                                Write-Warning ".NET 10 installation may have failed. Installed runtimes:"
                                Write-Host $installedRuntimes
                            }
                        } catch {
                            Write-Warning "Failed to install .NET 10: $_"
                            Write-Host "Attempting to continue - .NET may already be available via system installation"
                        } finally {
                            # Clean up install script
                            if (Test-Path $installScript) {
                                Remove-Item $installScript -Force -ErrorAction SilentlyContinue
                            }
                        }
                    }
                    
                    # Verify .NET is accessible
                    Write-Host ""
                    Write-Host "Verifying .NET installation:"
                    $dotnetVersion = dotnet --version
                    Write-Host ".NET version: $dotnetVersion"
                    
                    Write-Host ""
                    Write-Host "Installed runtimes:"
                    dotnet --list-runtimes | Write-Host
                    
                    Write-Host ""
                    Write-Host "✅ .NET installation check complete"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "apply-database-migrations" {
    name = "Apply database migrations"

    action {
        action_type = "Octopus.AzurePowerShell"
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "churchbulletin-gh-azure-account"
            Octopus.Action.Script.ScriptBody = <<-EOT
                                                $ErrorActionPreference = "Stop"
                                                
                                                Write-Host "Getting Octopus Worker IP address..."
                                                $workerIp = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content
                                                Write-Host "Worker IP Address: $workerIp"
                                                Set-OctopusVariable -name "WorkerIP" -value $workerIp
                                                
                                                # Get database connection components from Octopus variables
                                                $databaseServer = $OctopusParameters["DatabaseServer"]
                                                $databaseName = $OctopusParameters["DatabaseName"]
                                                $databaseUser = $OctopusParameters["DatabaseUser"]
                                                $databasePassword = $OctopusParameters["DatabasePassword"]
                                                $databaseAction = $OctopusParameters["DatabaseAction"]
                
                                                # Find the Database package (deployed as part of release)
                                                $packagePath = $OctopusParameters["Octopus.Action.Package[ChurchBulletin.Database].ExtractedPath"]
                                                if (-not $packagePath) {
                                                    throw "Could not find ChurchBulletin.Database package path"
                                                }
                
                
                                                $databaseAssembly = Get-ChildItem -Path $packagePath `
                                                    -Filter "ClearMeasure.Bootcamp.Database.dll" `
                                                    -Recurse | Select-Object -First 1 -ExpandProperty FullName
                                                
                                                $scriptDir = Join-Path $packagePath "scripts"
                                                
                                                if (-not $databaseAssembly) {
                                                    throw "Could not find ClearMeasure.Bootcamp.Database.dll in ChurchBulletin.Database package"
                                                }
                                                
                                                if (-not (Test-Path $scriptDir)) {
                                                    throw "Scripts directory not found at: $scriptDir"
                                                }
                
                                                # TODO Parameterize this
                                                $resourceGroup = "bootcamp-$($OctopusParameters["Octopus.Environment.Slug"])"
                                                $resourceDbServer = "bootcamp-palermo-workorders-$($OctopusParameters["Octopus.Environment.Slug"])"
                                                $firewallRuleName = "OctopusDeployWorker"
                                                
                
                                                Write-Host "Database Assembly: $databaseAssembly"
                                                Write-Host "Scripts Directory: $scriptDir"
                                                Write-Host "Database Server  : $databaseServer"
                                                Write-Host "                 : $resourceDbServer"
                                                Write-Host "Database Name    : $databaseName"
                                                Write-Host "Database Action  : $databaseAction"
                                                
                                                
                                                # Run the database migration
                                                Write-Host "Executing database migration: $databaseAction"
                                                # Open up the firewall to allow the Octopus worker to connect
                                                az sql server firewall-rule create --resource-group $resourceGroup --server $resourceDbServer --name $firewallRuleName --start-ip-address $workerIp --end-ip-address $workerIp
                
                #                                dotnet $databaseAssembly $databaseAction $databaseServer $databaseName $scriptDir $databaseUser $databasePassword
                                                
                                                if ($LASTEXITCODE -ne 0) {
                                                    throw "Database migration failed with exit code $LASTEXITCODE"
                                                }
                                                
                                                # Close up the firewall again.
                                                az sql server firewall-rule delete --resource-group $resourceGroup --server $resourceDbServer --name $firewallRuleName
                                                
                                                Write-Host "✅ Migrations applied successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""

        packages "ChurchBulletin.Database" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "ChurchBulletin.Database"
            properties = {
                Extract = "True"
                SelectionMode = "immediate"
            }
        }
    }
}

step "update-ui-gh-container-app" {
    name = "Deploy the ChurchBulletin.UI container to Azure."

    action {
        action_type = "Octopus.AzurePowerShell"
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "churchbulletin-gh-azure-account"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $ErrorActionPreference = "Stop"
                 
                 Write-Host "Getting Octopus Worker IP address..."
                 try {
                       $ip = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content
                       Write-Host "Worker IP Address: $ip"
                       Set-OctopusVariable -name "WorkerIP" -value $ip
                 } catch {
                       Write-Warning "Failed to get IP from ifconfig.me, trying alternative..."
                       $ip = (Invoke-WebRequest -Uri "https://api.ipify.org" -UseBasicParsing).Content
                       Write-Host "Worker IP Address: $ip"
                 }
                
                    
                $imageTag = "churchbulletingithubacr.azurecr.io/churchbulletin.ui:latest"
                $revision = $(Get-Date -Format 'yyyyMMddHHmmss')
                Write-Host "Using revision suffix: $revision"
                
                # Get database connection components from Octopus variables
                $databaseServer = $OctopusParameters["DatabaseServer"]
                $databaseName = $OctopusParameters["DatabaseName"]
                $databaseUser = $OctopusParameters["DatabaseUser"]
                $databasePassword = $OctopusParameters["DatabasePassword"]
                
                $resourceGroup = "bootcamp-$($OctopusParameters["Octopus.Environment.Slug"])"
                
                # Build connection string if database variables are configured
                if (-not [string]::IsNullOrWhiteSpace($databaseServer) -and 
                      -not [string]::IsNullOrWhiteSpace($databaseName) -and
                      -not [string]::IsNullOrWhiteSpace($databaseUser) -and
                      -not [string]::IsNullOrWhiteSpace($databasePassword)) {
                      # Build SQL Server connection string with authentication
                      $escapedPassword = $databasePassword -replace "'", "''" -replace ";", "`;"
                      $databaseConnectionString = "Server=tcp:$databaseServer,1433;Initial Catalog=$databaseName;User ID=$databaseUser;Password=$escapedPassword;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
                      Write-Host "Setting database connection string for server: $databaseServer, database: $databaseName"
                      
                      # Update container app with new image and environment variables in a single operation
                      # This ensures the new revision is created with the environment variable already set
                      az containerapp update `
                      --name ui-gh `
                      --resource-group $resourceGroup `
                      --image $imageTag `
                      --revision-suffix $revision `
                      --set-env-vars "ConnectionStrings__SqlConnectionString=$databaseConnectionString" `
                      --only-show-errors
                } else {
                      Write-Warning "Database connection variables are not fully configured. Container app will be updated without setting the connection string."
                      Write-Warning "Required variables: DatabaseServer, DatabaseName, DatabaseUser, DatabasePassword"
                      
                      # Update container app with new image only (no environment variables)
                      az containerapp update `
                      --name ui-gh `
                      --resource-group $resourceGroup `
                      --image $imageTag `
                      --revision-suffix $revision `
                      --only-show-errors
                }
                
                
                # Wait for revision to be fully created
                Start-Sleep -Seconds 15
                
                $latestRevision = az containerapp revision list `
                    --name ui-gh `
                    --resource-group $resourceGroup `
                    --query "[0].name" `
                    --output tsv `
                    --only-show-errors
                Write-Host "Latest revision: $latestRevision"
                
                $fqdn = az containerapp show `
                    --name ui-gh `
                    --resource-group $resourceGroup `
                    --query properties.configuration.ingress.fqdn `
                    --output tsv `
                    --only-show-errors
                Write-Host "Container App FQDN: https://$fqdn"
                
                Write-Host "✅ Container App updated successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "get-container-app-fqdn" {
    name = "Get Container App FQDN"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "churchbulletin-gh-azure-account"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $fqdn = az containerapp show --name $container_app_name --resource-group $ResourceGroupName --query properties.configuration.ingress.fqdn
                Write-Host "FQDN: $fqdn"
                Set-OctopusVariable -name "app_fqdn" -value $fqdn
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
    }
}