step "update-ui-gh-container-app" {
    name = "Update ui-gh Container app."

    action {
        action_type = "Octopus.AzurePowerShell"
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "churchbulletin-gh-azure-account"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $ErrorActionPreference = "Stop"
                
                $buildNumber = "#{Octopus.Release.Number}"
                $imageTag = "churchbulletingithubacr.azurecr.io/churchbulletin.ui:latest"
                $revision= $(Get-Date -Format 'yyyyMMddHHmmss')
                
                if ($buildNumber -and $buildNumber.Trim() -ne "") {
                    $revision = "$revision-$buildNumber"
                }
                
                az containerapp update `
                  --name ui-gh `
                  --resource-group bootcamp-$OctopusParameters["Octopus.Environment.Slug"] `
                  --image $imageTag `
                  --revision-suffix $revision
                
                
                Start-Sleep -Seconds 15; az containerapp revision show --revision ui-gh--20251129081300 -n ui-gh -g bootcamp-tdd --query "{name:name, active:properties.active, replicas:properties.replicas, healthState:properties.healthState, runningState:properties.runningState, trafficWeight:properties.trafficWeight}" --output table                
                Write-Host "✅ Container App updated successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}