step "update-ui-gh-container-app" {
    name = "Deploy the ChurchBulletin.UI container to Azure."

    action {
        action_type = "Octopus.AzurePowerShell"
        is_required = true
        properties = {
            Octopus.Action.Azure.AccountId = "churchbulletin-gh-azure-account"
            Octopus.Action.EnabledFeatures = "Octopus.Features.SelectPowerShellEditionForWindows"
            Octopus.Action.PowerShell.Edition = "Core"
            Octopus.Action.Script.ScriptBody = <<-EOT
                $ErrorActionPreference = "Stop"
                 
                 Write-Host "Getting Octopus Worker IP address..."
                 try {
                       $ip = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content
                       Write-Host "Worker IP Address: $ip"
                       Set-OctopusVariable -name "WorkerIP" -value $ip
                 } catch {
                       Write-Warning "Failed to get IP from ifconfig.me, trying alternative..."
                       $ip = (Invoke-WebRequest -Uri "https://api.ipify.org" -UseBasicParsing).Content
                       Write-Host "Worker IP Address: $ip"
                 }
                
                    
                $imageTag = "churchbulletingithubacr.azurecr.io/churchbulletin.ui:latest"
                $revision = $(Get-Date -Format 'yyyyMMddHHmmss')
                Write-Host "Using revision suffix: $revision"
                
                # Get database connection components from Octopus variables
                $databaseServer = $OctopusParameters["DatabaseServer"]
                $databaseName = $OctopusParameters["DatabaseName"]
                $databaseUser = $OctopusParameters["DatabaseUser"]
                $databasePassword = $OctopusParameters["DatabasePassword"]
                
                $resourceGroup = "bootcamp-$($OctopusParameters["Octopus.Environment.Slug"])"
                
                # Build connection string if database variables are configured
                if (-not [string]::IsNullOrWhiteSpace($databaseServer) -and 
                      -not [string]::IsNullOrWhiteSpace($databaseName) -and
                      -not [string]::IsNullOrWhiteSpace($databaseUser) -and
                      -not [string]::IsNullOrWhiteSpace($databasePassword)) {
                      # Build SQL Server connection string with authentication
                      $escapedPassword = $databasePassword -replace "'", "''" -replace ";", "`;"
                      $databaseConnectionString = "Server=tcp:$databaseServer,1433;Initial Catalog=$databaseName;User ID=$databaseUser;Password=$escapedPassword;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
                      Write-Host "Setting database connection string for server: $databaseServer, database: $databaseName"
                      
                      # Update container app with new image and environment variables in a single operation
                      # This ensures the new revision is created with the environment variable already set
                      az containerapp update `
                      --name ui-gh `
                      --resource-group $resourceGroup `
                      --image $imageTag `
                      --revision-suffix $revision `
                      --set-env-vars "ConnectionStrings__SqlConnectionString=$databaseConnectionString" `
                      --only-show-errors
                } else {
                      Write-Warning "Database connection variables are not fully configured. Container app will be updated without setting the connection string."
                      Write-Warning "Required variables: DatabaseServer, DatabaseName, DatabaseUser, DatabasePassword"
                      
                      # Update container app with new image only (no environment variables)
                      az containerapp update `
                      --name ui-gh `
                      --resource-group $resourceGroup `
                      --image $imageTag `
                      --revision-suffix $revision `
                      --only-show-errors
                }
                
                
                # Wait for revision to be fully created
                Start-Sleep -Seconds 15
                
                $latestRevision = az containerapp revision list `
                    --name ui-gh `
                    --resource-group $resourceGroup `
                    --query "[0].name" `
                    --output tsv `
                    --only-show-errors
                Write-Host "Latest revision: $latestRevision"
                
                $fqdn = az containerapp show `
                    --name ui-gh `
                    --resource-group $resourceGroup `
                    --query properties.configuration.ingress.fqdn `
                    --output tsv `
                    --only-show-errors
                Write-Host "Container App FQDN: https://$fqdn"
                
                Write-Host "✅ Container App updated successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}

step "apply-database-migrations" {
    name = "Apply database migrations"

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "churchbulletin-gh-azure-account"
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Host "Getting Octopus Worker IP address..."
                $workerIp = (Invoke-WebRequest -Uri "https://ifconfig.me/ip" -UseBasicParsing).Content
                Write-Host "Worker IP Address: $workerIp"
                Set-OctopusVariable -name "WorkerIP" -value $workerIp
                
                $firewallRuleName  "OctopusDeployWorker"
                $resourceGroup = "bootcamp-$($OctopusParameters["Octopus.Environment.Slug"])"
                $resourceDbServer = "bootcamp-palermo-workorders-$($OctopusParameters["Octopus.Environment.Slug"])"
                az sql server firewall-rule create --resource-group $resourceGroup --server $resourceDbServer --name $firewallRuleName --start-ip-address $workerIp --end-ip-address $workerIp
                
                # Get database connection components from Octopus variables
                $databaseServer = $OctopusParameters["DatabaseServer"]
                $databaseName = $OctopusParameters["DatabaseName"]
                $databaseUser = $OctopusParameters["DatabaseUser"]
                $databasePassword = $OctopusParameters["DatabasePassword"]
                $escapedPassword = $databasePassword -replace "'", "''" -replace ";", "`;"
                $databaseConnectionString = "Server=tcp:$databaseServer,1433;Initial Catalog=$databaseName;User ID=$databaseUser;Password=$escapedPassword;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
                
                Write-Host "Apply migrations to the SQL server database"
                
                az sql server firewall-rule delete --resource-group $resourceGroup --server $resourceDbServer --name firewallRuleName
                
                
                Write-Host "✅ Migrations applied successfully."
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-windows"
        worker_pool_variable = ""
    }
}