variable "DatabaseConnectionString" {
        value "Server=(localdb)\\mssqllocaldb;Database=ChurchBulletinDb_TDD;Trusted_Connection=true;" {
            environment = ["TDD"]
        }
        value "Server=sql-uat-server;Database=ChurchBulletinDb;Trusted_Connection=true;" {
            environment = ["UAT"]
        }
        value "Server=sql-prod-server;Database=ChurchBulletinDb;Trusted_Connection=true;" {
            environment = ["Prod"]
        }
    }

variable "AspNetCoreEnvironment" {
    value "Development" {
        environment = ["TDD"]
    }
    value "Staging" {
        environment = ["UAT"]
    }
    value "Production" {
        environment = ["Prod"]
    }
}

variable "ApplicationUrl" {
    value "http://localhost:5000" {
        environment = ["TDD"]
    }
    value "https://uat.churchbulletin.local" {
        environment = ["UAT"]
    }
    value "https://churchbulletin.local" {
        environment = ["Prod"]
    }
}