variable "DatabaseServer" {
    value "your-tdd-database-server.database.windows.net" {
        action = ["update-ui-gh-container-app"]
        environment = ["tdd"]
    }

    value "your-uat-database-server.database.windows.net" {
        action = ["update-ui-gh-container-app"]
        environment = ["uat"]
    }

    value "your-prod-database-server.database.windows.net" {
        action = ["update-ui-gh-container-app"]
        environment = ["prod"]
    }
}

variable "DatabaseUser" {
    value "your-db-user" {
        action = ["update-ui-gh-container-app"]
        environment = ["tdd"]
    }

    value "your-db-user" {
        action = ["update-ui-gh-container-app"]
        environment = ["uat"]
    }

    value "your-db-user" {
        action = ["update-ui-gh-container-app"]
        environment = ["prod"]
    }
}

variable "DatabaseName" {
    value "ChurchBulletinDb-gh" {
        action = ["update-ui-gh-container-app"]
        environment = ["prod", "tdd", "uat"]
    }
}