variable "DatabaseUser" {
    value "tdd" {
        environment = ["tdd"]
    }

    value "uat" {
        environment = ["uat"]
    }

    value "prod" {
        environment = ["prod"]
    }
}

variable "DatabaseAction" {
    value "update" {}
}

variable "DatabaseName" {
    value "ChurchBulletin-gh" {}
}

variable "NuGetFeed" {
    value "GitHub" {}
}

variable "DatabaseServer" {
    value "bootcamp-palermo-workorders-tdd.database.windows.net" {
        environment = ["tdd"]
    }

    value "bootcamp-palermo-workorders-uat.database.windows.net" {
        description = ""
        environment = ["uat"]
    }

    value "bootcamp-palermo-workorders-prod.database.windows.net" {
        description = ""
        environment = ["prod"]
    }
}