variable "DatabaseName" {
    value "ChurchBulletin-gh" {
        environment = ["prod", "tdd", "uat"]
    }
}

variable "DatabaseServer" {
    value "bootcamp-palermo-workorders.database.windows.net" {
        environment = ["tdd"]
    }

    value "bootcamp-palermo-workorders.database.windows.net" {
        environment = ["uat"]
    }

    value "bootcamp-palermo-workorders.database.windows.net" {
        environment = ["prod"]
    }
}

variable "DatabaseUser" {
    value "tdd" {
        environment = ["tdd"]
    }

    value "uat" {
        environment = ["uat"]
    }

    value "prod" {
        environment = ["prod"]
    }
}

variable "AzureAccountId" {
    value "churchbulletin-gh-azure-account" {
        environment = ["prod", "tdd", "uat"]
    }
}