     variable "DatabaseConnectionString" {
         value "Server=(localdb)\\mssqllocaldb;Database=ChurchBulletinDb;Trusted_Connection=true;" {
             environment = ["TDD"]
         }
     }

     variable "AspNetCoreEnvironment" {
         value "Development" {
             environment = ["TDD"]
         }
         value "Staging" {
            environment=["UAT"]
         }
         value "Production" {
             environment = ["Prod"]
         }
     }

     variable "ApplicationUrl" {
         value "http://localhost:5000" {
             environment = ["TDD"]
         }
     }